REACT_APP_FIREBASE_API_KEY=AIzaSyAwFR3J66J1NtSjwkKZZztQA5FR5iI47Qw
REACT_APP_FIREBASE_AUTH_DOMAIN=ui-todo-tutorial.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ui-todo-tutorial.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ui-todo-tutorial
REACT_APP_FIREBASE_STORAGE_BUCKET=ui-todo-tutorial.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621447140695
REACT_APP_FIREBASE_APP_ID=1:621447140695:web:1e62da85ae5c93a6bf9a12
